.vehica-buy-now {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99999999;
    transition: opacity .2s ease
}

@media(min-width:900px) {
    .vehica-buy-now {
        display: block
    }
}

.vehica-buy-now__button {
    min-width: 200px;
    text-align: center;
    color: #fff!important;
    background-color: #82b440;
    border-bottom: 2px solid #afe568;
    border-radius: 10px;
    font-size: 20px;
    padding: 16px 20px;
    display: inline-block;
    font-weight: 900;
    line-height: 1;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    text-decoration: none;
    direction: ltr
}

.vehica-buy-now__button:hover {
    filter: brightness(1.1)
}

.vehica-buy-now__button span {
    position: relative;
    display: inline-block;
    margin-left: 5px
}

.vehica-buy-now__button span:after {
    content: '';
    display: block;
    height: 2px;
    width: 41px;
    position: absolute;
    top: 10px;
    left: -3px;
    transform: rotate(-10deg);
    background: red;
    opacity: .8
}

.vehica-test-free {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 30px;
    z-index: 99999999;
    transition: opacity .2s ease
}

@media(min-width:900px) {
    .vehica-test-free {
        display: block
    }
}

.vehica-test-free__button {
    min-width: 200px;
    text-align: center;
    color: #fff!important;
    background-color: #540268;
    border-bottom: 2px solid #22002a;
    border-radius: 10px;
    font-size: 20px;
    padding: 16px 20px;
    display: inline-block;
    font-weight: 900;
    line-height: 1;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    text-decoration: none;
    direction: ltr
}

.vehica-test-free__button:hover {
    background: #700a8a
}

.vehica-test-free__button span {
    position: relative;
    display: inline-block;
    margin-left: 5px
}

.vehica-compare-open .vehica-buy-now {
    display: none
}

.vehica-compare-open .vehica-test-free__button {
    display: none
}

.vehica-info {
    font-size: 15px;
    line-height: 22px;
    padding: 20px;
    margin: 20px 0;
    background: #f2f5fb;
    border-left: 5px solid #304ffe;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .05);
    text-align: left
}

.vehica-info strong {
    font-weight: 900;
    color: #304ffe
}

.vehica-info__row--top {
    margin-bottom: 10px
}

.vehica-info__row:after {
    clear: both;
    content: "";
    display: table
}

.vehica-info i {
    color: #304ffe;
    margin-right: 7px
}

.vehica-info__label {
    float: left;
    display: inline-block;
    width: 80px
}

.vehica-info__value {
    float: left;
    display: inline-block;
    width: 300px;
    font-weight: 900;
    color: #304ffe
}

@media(max-width:600px) {
    .vehica-info__row {
        margin-bottom: 15px
    }
}

@media(min-width:1200px) and (max-width:1250px) {
    .vehica-menu__wrapper .vehica-logo {
        margin-right: 15px!important
    }
    .vehica-menu__wrapper .vehica-menu>.menu-item {
        margin: 0 12px!important
    }
}

@media(min-width:1251px) and (max-width:1350px) {
    .vehica-menu__wrapper .vehica-logo {
        margin-right: 35px!important
    }
    .vehica-menu__wrapper .vehica-menu>.menu-item {
        margin: 0 16px!important
    }
}

.vehica-car-card-row__secondary-attribute {
    display: none!important
}

.vehica-car-card-row__secondary-attribute:nth-child(1),
.vehica-car-card-row__secondary-attribute:nth-child(2),
.vehica-car-card-row__secondary-attribute:nth-child(3),
.vehica-car-card-row__secondary-attribute:nth-child(4) {
    display: inline!important
}

.vehica-car-card-row__secondary-attribute:nth-child(4) .vehica-car-card-row__secondary-attribute__comma {
    display: none!important
}

@media(min-width:1200px) {
    .vehica-menu__wrapper .vehica-menu .vehica-submenu {
        min-width: 252px!important
    }
}