.elementor-13444 .elementor-element.elementor-element-97f8a3c:not(.elementor-motion-effects-element-type-background),
.elementor-13444 .elementor-element.elementor-element-97f8a3c>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #0F141E;
}

.elementor-13444 .elementor-element.elementor-element-97f8a3c {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-13444 .elementor-element.elementor-element-97f8a3c>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-13444 .elementor-element.elementor-element-73bbc28>.elementor-element-populated {
    padding: 0px 0px 0px 0px;
}

.elementor-13444 .elementor-element.elementor-element-c5bb9ce .vehica-menu__wrapper {
    height: 100px;
}

.elementor-13444 .elementor-element.elementor-element-c5bb9ce .vehica-menu__desktop {
    height: 100px;
}

.elementor-13444 .elementor-element.elementor-element-c5bb9ce .vehica-logo img {
    max-height: 32px;
    height: 32px;
}

.elementor-13444 .elementor-element.elementor-element-43109b77>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-13444 .elementor-element.elementor-element-5f3528d8>.elementor-container {
    max-width: 1468px;
}

.elementor-13444 .elementor-element.elementor-element-5f3528d8:not(.elementor-motion-effects-element-type-background),
.elementor-13444 .elementor-element.elementor-element-5f3528d8>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #222732;
}

.elementor-13444 .elementor-element.elementor-element-5f3528d8 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 0px 0px 0px 0px;
}

.elementor-13444 .elementor-element.elementor-element-5f3528d8>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-13444 .elementor-element.elementor-element-745952d2>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-13444 .elementor-element.elementor-element-745952d2>.elementor-element-populated {
    padding: 0px 30px 0px 30px;
}

.elementor-13444 .elementor-element.elementor-element-5f27f616 .elementor-spacer-inner {
    height: 84px;
}

.elementor-13444 .elementor-element.elementor-element-3fd351d9>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-13444 .elementor-element.elementor-element-3fd351d9>.elementor-element-populated {
    padding: 10px 30px 0px 0px;
}

.elementor-13444 .elementor-element.elementor-element-2b874fdb .elementor-spacer-inner {
    height: 8px;
}

.elementor-13444 .elementor-element.elementor-element-699238c0 {
    width: 165px;
    max-width: 165px;
}

.elementor-13444 .elementor-element.elementor-element-6338fbc0 .vehica-simple-menu a {
    color: #FFFFFF;
}

.elementor-13444 .elementor-element.elementor-element-101e115d>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-13444 .elementor-element.elementor-element-64eacc3a .vehica-short-info {
    color: #FFFFFF;
}

.elementor-13444 .elementor-element.elementor-element-43951a6f .vehica-simple-menu a {
    color: #FFFFFF;
}

.elementor-13444 .elementor-element.elementor-element-4b7aa927>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-13444 .elementor-element.elementor-element-4b7aa927>.elementor-element-populated {
    padding: 10px 0px 0px 0px;
}

.elementor-13444 .elementor-element.elementor-element-7299edc .vehica-phone {
    text-align: right;
}

.elementor-13444 .elementor-element.elementor-element-7299edc>.elementor-widget-container {
    margin: 0px 0px 16px 0px;
}

.elementor-13444 .elementor-element.elementor-element-97cd9e4 .vehica-email {
    text-align: right;
}

.elementor-13444 .elementor-element.elementor-element-97cd9e4 .vehica-email a {
    color: #FFFFFF;
}

.elementor-13444 .elementor-element.elementor-element-97cd9e4>.elementor-widget-container {
    margin: 0px 0px 16px 0px;
}

.elementor-13444 .elementor-element.elementor-element-1baf76f0 .vehica-address {
    text-align: right;
}

.elementor-13444 .elementor-element.elementor-element-1baf76f0 .vehica-address a {
    color: #FFFFFF;
}

.elementor-13444 .elementor-element.elementor-element-1baf76f0>.elementor-widget-container {
    padding: 0px 0px 0px 0px;
}

.elementor-13444 .elementor-element.elementor-element-79d24dd4 .vehica-simple-menu a {
    color: #FFFFFF;
}

.elementor-13444 .elementor-element.elementor-element-343cdf77 {
    --divider-border-style: solid;
    --divider-color: #3B4250;
    --divider-border-width: 1px;
}

.elementor-13444 .elementor-element.elementor-element-343cdf77 .elementor-divider-separator {
    width: 100%;
}

.elementor-13444 .elementor-element.elementor-element-343cdf77 .elementor-divider {
    padding-top: 28px;
    padding-bottom: 28px;
}

.elementor-13444 .elementor-element.elementor-element-343cdf77>.elementor-widget-container {
    margin: 45px 0px 0px 0px;
}

.elementor-13444 .elementor-element.elementor-element-7b29d3be>.elementor-container>.elementor-row>.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-13444 .elementor-element.elementor-element-4999151>.elementor-element-populated {
    padding: 0px 10px 0px 0px;
}

.elementor-13444 .elementor-element.elementor-element-66f33eb0 .vehica-copyrights {
    color: #FFFFFF;
}

.elementor-13444 .elementor-element.elementor-element-5752d3c5 .vehica-social-profiles {
    text-align: right;
}

.elementor-13444 .elementor-element.elementor-element-6136f399 .elementor-spacer-inner {
    height: 28px;
}

@media(max-width:1199px) {
    .elementor-13444 .elementor-element.elementor-element-c5bb9ce .vehica-logo img {
        max-height: 32px;
        height: 32px;
    }
    .elementor-13444 .elementor-element.elementor-element-5f27f616 .elementor-spacer-inner {
        height: 11px;
    }
    .elementor-13444 .elementor-element.elementor-element-3fd351d9>.elementor-element-populated {
        padding: 40px 35px 0px 0px;
    }
    .elementor-13444 .elementor-element.elementor-element-699238c0 .vehica-logo-widget {
        text-align: left;
    }
    .elementor-13444 .elementor-element.elementor-element-101e115d>.elementor-element-populated {
        padding: 25px 20px 0px 0px;
    }
    .elementor-13444 .elementor-element.elementor-element-64eacc3a .vehica-short-info {
        text-align: left;
    }
    .elementor-13444 .elementor-element.elementor-element-64eacc3a>.elementor-widget-container {
        margin: 0px 0px 25px 0px;
    }
    .elementor-13444 .elementor-element.elementor-element-4b7aa927>.elementor-element-populated {
        padding: 25px 0px 0px 35px;
    }
    .elementor-13444 .elementor-element.elementor-element-7299edc .vehica-phone {
        text-align: right;
    }
    .elementor-13444 .elementor-element.elementor-element-7299edc>.elementor-widget-container {
        margin: 0px 0px 22px 0px;
    }
    .elementor-13444 .elementor-element.elementor-element-97cd9e4>.elementor-widget-container {
        margin: 0px 0px 22px 0px;
    }
    .elementor-13444 .elementor-element.elementor-element-1baf76f0 .vehica-address {
        text-align: right;
    }
    .elementor-13444 .elementor-element.elementor-element-79d24dd4>.elementor-widget-container {
        margin: 42px 0px 0px 0px;
    }
    .elementor-13444 .elementor-element.elementor-element-343cdf77 .elementor-divider {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .elementor-13444 .elementor-element.elementor-element-343cdf77>.elementor-widget-container {
        padding: 0px 0px 0px 0px;
    }
    .elementor-13444 .elementor-element.elementor-element-66f33eb0 .vehica-copyrights {
        text-align: left;
    }
    .elementor-13444 .elementor-element.elementor-element-31235ea6>.elementor-element-populated {
        padding: 0px 0px 0px 0px;
    }
    .elementor-13444 .elementor-element.elementor-element-5752d3c5 .vehica-social-profiles {
        text-align: right;
    }
    .elementor-13444 .elementor-element.elementor-element-5752d3c5>.elementor-widget-container {
        margin: 0px 8px 0px 0px;
    }
    .elementor-13444 .elementor-element.elementor-element-6136f399 .elementor-spacer-inner {
        height: 30px;
    }
}

@media(max-width:899px) {
    .elementor-13444 .elementor-element.elementor-element-745952d2>.elementor-element-populated {
        padding: 0px 5px 0px 5px;
    }
    .elementor-13444 .elementor-element.elementor-element-5f27f616 .elementor-spacer-inner {
        height: 11px;
    }
    .elementor-13444 .elementor-element.elementor-element-3fd351d9.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
        justify-content: center;
    }
    .elementor-13444 .elementor-element.elementor-element-3fd351d9>.elementor-element-populated {
        padding: 0px 15px 0px 15px;
    }
    .elementor-13444 .elementor-element.elementor-element-2b874fdb .elementor-spacer-inner {
        height: 20px;
    }
    .elementor-13444 .elementor-element.elementor-element-699238c0 .vehica-logo-widget {
        text-align: center;
    }
    .elementor-13444 .elementor-element.elementor-element-699238c0>.elementor-widget-container {
        margin: 11px 0px 0px 0px;
    }
    .elementor-13444 .elementor-element.elementor-element-101e115d>.elementor-element-populated {
        padding: 0px 15px 0px 15px;
    }
    .elementor-13444 .elementor-element.elementor-element-64eacc3a .vehica-short-info {
        text-align: center;
    }
    .elementor-13444 .elementor-element.elementor-element-64eacc3a>.elementor-widget-container {
        margin: 0px 0px 20px 0px;
    }
    .elementor-13444 .elementor-element.elementor-element-4b7aa927>.elementor-element-populated {
        padding: 0px 15px 0px 15px;
    }
    .elementor-13444 .elementor-element.elementor-element-7299edc .vehica-phone {
        text-align: center;
    }
    .elementor-13444 .elementor-element.elementor-element-97cd9e4 .vehica-email {
        text-align: center;
    }
    .elementor-13444 .elementor-element.elementor-element-1baf76f0 .vehica-address {
        text-align: center;
    }
    .elementor-13444 .elementor-element.elementor-element-343cdf77 .elementor-divider {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .elementor-13444 .elementor-element.elementor-element-343cdf77>.elementor-widget-container {
        margin: 0px -15px 0px -15px;
    }
    .elementor-13444 .elementor-element.elementor-element-4999151>.elementor-element-populated {
        padding: 0px 10px 0px 10px;
    }
    .elementor-13444 .elementor-element.elementor-element-66f33eb0 .vehica-copyrights {
        text-align: center;
    }
    .elementor-13444 .elementor-element.elementor-element-66f33eb0>.elementor-widget-container {
        margin: 0px 0px 20px 0px;
    }
    .elementor-13444 .elementor-element.elementor-element-31235ea6>.elementor-element-populated {
        padding: 0px 0px 0px 0px;
    }
    .elementor-13444 .elementor-element.elementor-element-5752d3c5 .vehica-social-profiles {
        text-align: center;
    }
    .elementor-13444 .elementor-element.elementor-element-5752d3c5>.elementor-widget-container {
        margin: 0px 0px 0px 0px;
    }
    .elementor-13444 .elementor-element.elementor-element-6136f399 .elementor-spacer-inner {
        height: 37px;
    }
}

@media(min-width:900px) {
    .elementor-13444 .elementor-element.elementor-element-3fd351d9 {
        width: 16%;
    }
    .elementor-13444 .elementor-element.elementor-element-184dd9ed {
        width: 27%;
    }
    .elementor-13444 .elementor-element.elementor-element-101e115d {
        width: 27%;
    }
    .elementor-13444 .elementor-element.elementor-element-4b7aa927 {
        width: 30%;
    }
}

@media(max-width:1199px) and (min-width:900px) {
    .elementor-13444 .elementor-element.elementor-element-3fd351d9 {
        width: 50%;
    }
    .elementor-13444 .elementor-element.elementor-element-184dd9ed {
        width: 50%;
    }
    .elementor-13444 .elementor-element.elementor-element-101e115d {
        width: 50%;
    }
    .elementor-13444 .elementor-element.elementor-element-4b7aa927 {
        width: 50%;
    }
    .elementor-13444 .elementor-element.elementor-element-4999151 {
        width: 50%;
    }
    .elementor-13444 .elementor-element.elementor-element-31235ea6 {
        width: 50%;
    }
}