.elementor-13767 .elementor-element.elementor-element-7336febe:not(.elementor-motion-effects-element-type-background),
.elementor-13767 .elementor-element.elementor-element-7336febe>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #222732;
    background-image: url(https://demo.vehicatheme.com/wp-content/uploads/2020/10/bg-1920-new.jpg);
    background-position: center center;
    background-size: cover
}

.elementor-13767 .elementor-element.elementor-element-7336febe>.elementor-background-overlay {
    background-color: #000;
    opacity: .3;
    transition: background .3s, border-radius .3s, opacity .3s
}

.elementor-13767 .elementor-element.elementor-element-7336febe .elementor-background-overlay {
    filter: brightness( 18%) contrast( 100%) saturate( 166%) blur( 0px) hue-rotate( 0deg)
}

.elementor-13767 .elementor-element.elementor-element-7336febe {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s
}

.elementor-13767 .elementor-element.elementor-element-11a7bb4>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-11a7bb4>.elementor-element-populated {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
    padding: 0
}

.elementor-13767 .elementor-element.elementor-element-11a7bb4>.elementor-element-populated>.elementor-background-overlay {
    transition: background .3s, border-radius .3s, opacity .3s
}

.elementor-13767 .elementor-element.elementor-element-2e5db2ba.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
    justify-content: center
}

.elementor-13767 .elementor-element.elementor-element-2e5db2ba>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-2e5db2ba>.elementor-element-populated {
    padding: 0
}

.elementor-13767 .elementor-element.elementor-element-6fd38ff .elementor-spacer-inner {
    height: 200px
}

.elementor-13767 .elementor-element.elementor-element-7a8e5202 {
    text-align: center
}

.elementor-13767 .elementor-element.elementor-element-7a8e5202 .elementor-heading-title {
    color: #fff;
    font-size: 61px;
    line-height: 62px
}

.elementor-13767 .elementor-element.elementor-element-16d7d6c .elementor-spacer-inner {
    height: 53px
}

.elementor-13767 .elementor-element.elementor-element-ede1fbc {
    z-index: 20
}

.elementor-13767 .elementor-element.elementor-element-8c0d75c .elementor-spacer-inner {
    height: 79px
}

.elementor-13767 .elementor-element.elementor-element-2a6b06f>.elementor-container {
    max-width: 900px
}

.elementor-13767 .elementor-element.elementor-element-2a6b06f>.elementor-container>.elementor-row>.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
    align-content: space-between;
    align-items: space-between
}

.elementor-13767 .elementor-element.elementor-element-5d30c51.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
    justify-content: center
}

.elementor-13767 .elementor-element.elementor-element-5d30c51>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-77d9bbd .elementor-icon {
    font-size: 50px;
    padding: 12px;
    border-radius: 50% 50% 50% 50%
}

.elementor-13767 .elementor-element.elementor-element-77d9bbd .elementor-icon i {
    transform: rotate(0deg)
}

.elementor-13767 .elementor-element.elementor-element-77d9bbd .elementor-icon-box-content .elementor-icon-box-title {
    color: #fff
}

.elementor-13767 .elementor-element.elementor-element-77d9bbd .elementor-icon-box-content .elementor-icon-box-title,
.elementor-13767 .elementor-element.elementor-element-77d9bbd .elementor-icon-box-content .elementor-icon-box-title a {
    font-size: 15px;
    font-weight: 600;
    line-height: 16px
}

.elementor-13767 .elementor-element.elementor-element-77d9bbd>.elementor-widget-container {
    margin: 0 15px
}

.elementor-13767 .elementor-element.elementor-element-77d9bbd {
    width: auto;
    max-width: auto;
    align-self: flex-start
}

.elementor-13767 .elementor-element.elementor-element-10124af .elementor-icon {
    font-size: 50px;
    padding: 12px;
    border-radius: 50% 50% 50% 50%
}

.elementor-13767 .elementor-element.elementor-element-10124af .elementor-icon i {
    transform: rotate(0deg)
}

.elementor-13767 .elementor-element.elementor-element-10124af .elementor-icon-box-content .elementor-icon-box-title {
    color: #fff
}

.elementor-13767 .elementor-element.elementor-element-10124af .elementor-icon-box-content .elementor-icon-box-title,
.elementor-13767 .elementor-element.elementor-element-10124af .elementor-icon-box-content .elementor-icon-box-title a {
    font-size: 15px;
    font-weight: 600;
    line-height: 16px
}

.elementor-13767 .elementor-element.elementor-element-10124af>.elementor-widget-container {
    margin: 0 15px
}

.elementor-13767 .elementor-element.elementor-element-10124af {
    width: auto;
    max-width: auto;
    align-self: flex-start
}

.elementor-13767 .elementor-element.elementor-element-52f8c7d .elementor-icon {
    font-size: 50px;
    padding: 12px;
    border-radius: 50% 50% 50% 50%
}

.elementor-13767 .elementor-element.elementor-element-52f8c7d .elementor-icon i {
    transform: rotate(0deg)
}

.elementor-13767 .elementor-element.elementor-element-52f8c7d .elementor-icon-box-content .elementor-icon-box-title {
    color: #fff
}

.elementor-13767 .elementor-element.elementor-element-52f8c7d .elementor-icon-box-content .elementor-icon-box-title,
.elementor-13767 .elementor-element.elementor-element-52f8c7d .elementor-icon-box-content .elementor-icon-box-title a {
    font-size: 15px;
    font-weight: 600;
    line-height: 16px
}

.elementor-13767 .elementor-element.elementor-element-52f8c7d>.elementor-widget-container {
    margin: 0 15px
}

.elementor-13767 .elementor-element.elementor-element-52f8c7d {
    width: auto;
    max-width: auto;
    align-self: flex-start
}

.elementor-13767 .elementor-element.elementor-element-6489294 .elementor-icon {
    font-size: 50px;
    padding: 12px;
    border-radius: 50% 50% 50% 50%
}

.elementor-13767 .elementor-element.elementor-element-6489294 .elementor-icon i {
    transform: rotate(0deg)
}

.elementor-13767 .elementor-element.elementor-element-6489294 .elementor-icon-box-content .elementor-icon-box-title {
    color: #fff
}

.elementor-13767 .elementor-element.elementor-element-6489294 .elementor-icon-box-content .elementor-icon-box-title,
.elementor-13767 .elementor-element.elementor-element-6489294 .elementor-icon-box-content .elementor-icon-box-title a {
    font-size: 15px;
    font-weight: 600;
    line-height: 16px
}

.elementor-13767 .elementor-element.elementor-element-6489294>.elementor-widget-container {
    margin: 0 15px
}

.elementor-13767 .elementor-element.elementor-element-6489294 {
    width: auto;
    max-width: auto;
    align-self: flex-start
}

.elementor-13767 .elementor-element.elementor-element-dd00d5c .elementor-icon {
    font-size: 50px;
    padding: 12px;
    border-radius: 50% 50% 50% 50%
}

.elementor-13767 .elementor-element.elementor-element-dd00d5c .elementor-icon i {
    transform: rotate(0deg)
}

.elementor-13767 .elementor-element.elementor-element-dd00d5c .elementor-icon-box-content .elementor-icon-box-title {
    color: #fff
}

.elementor-13767 .elementor-element.elementor-element-dd00d5c .elementor-icon-box-content .elementor-icon-box-title,
.elementor-13767 .elementor-element.elementor-element-dd00d5c .elementor-icon-box-content .elementor-icon-box-title a {
    font-size: 15px;
    font-weight: 600;
    line-height: 16px
}

.elementor-13767 .elementor-element.elementor-element-dd00d5c>.elementor-widget-container {
    margin: 0 15px
}

.elementor-13767 .elementor-element.elementor-element-dd00d5c {
    width: auto;
    max-width: auto;
    align-self: flex-start
}

.elementor-13767 .elementor-element.elementor-element-42ef5c89 .elementor-spacer-inner {
    height: 120px
}

.elementor-13767 .elementor-element.elementor-element-bf94c32:not(.elementor-motion-effects-element-type-background),
.elementor-13767 .elementor-element.elementor-element-bf94c32>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #fff
}

.elementor-13767 .elementor-element.elementor-element-bf94c32 {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
    z-index: 10
}

.elementor-13767 .elementor-element.elementor-element-bf94c32>.elementor-background-overlay {
    transition: background .3s, border-radius .3s, opacity .3s
}

.elementor-13767 .elementor-element.elementor-element-16162b62>.elementor-element-populated {
    padding: 0
}

.elementor-13767 .elementor-element.elementor-element-3873bb06 .elementor-spacer-inner {
    height: 48px
}

.elementor-13767 .elementor-element.elementor-element-3657c9f0>.elementor-container {
    max-width: 1466px
}

.elementor-13767 .elementor-element.elementor-element-3657c9f0:not(.elementor-motion-effects-element-type-background),
.elementor-13767 .elementor-element.elementor-element-3657c9f0>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #fff
}

.elementor-13767 .elementor-element.elementor-element-3657c9f0 {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
    z-index: 10
}

.elementor-13767 .elementor-element.elementor-element-3657c9f0>.elementor-background-overlay {
    transition: background .3s, border-radius .3s, opacity .3s
}

.elementor-13767 .elementor-element.elementor-element-2cb15c8c>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-2cb15c8c>.elementor-element-populated {
    padding: 0 30px
}

.elementor-13767 .elementor-element.elementor-element-7977429d .elementor-spacer-inner {
    height: 53px
}

.elementor-13767 .elementor-element.elementor-element-3f339b60>.elementor-container {
    max-width: 1468px
}

.elementor-13767 .elementor-element.elementor-element-3f339b60:not(.elementor-motion-effects-element-type-background),
.elementor-13767 .elementor-element.elementor-element-3f339b60>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #eff3fa
}

.elementor-13767 .elementor-element.elementor-element-3f339b60 {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s
}

.elementor-13767 .elementor-element.elementor-element-3f339b60>.elementor-background-overlay {
    transition: background .3s, border-radius .3s, opacity .3s
}

.elementor-13767 .elementor-element.elementor-element-5723253e>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-5723253e>.elementor-element-populated {
    padding: 0 30px
}

.elementor-13767 .elementor-element.elementor-element-7bb7a48f .elementor-spacer-inner {
    height: 68px
}

.elementor-13767 .elementor-element.elementor-element-68fa31ee .elementor-spacer-inner {
    height: 68px
}

.elementor-13767 .elementor-element.elementor-element-6bd14f11>.elementor-container {
    max-width: 1468px
}

.elementor-13767 .elementor-element.elementor-element-2cee102f>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-2cee102f>.elementor-element-populated {
    padding: 0 30px
}

.elementor-13767 .elementor-element.elementor-element-234f763e .elementor-spacer-inner {
    height: 93px
}

.elementor-13767 .elementor-element.elementor-element-3097e0a8 {
    text-align: center
}

.elementor-13767 .elementor-element.elementor-element-3097e0a8 .elementor-heading-title {
    color: #222732;
    font-size: 50px;
    font-weight: 900;
    line-height: 66px
}

.elementor-13767 .elementor-element.elementor-element-67c3f8f3 .elementor-spacer-inner {
    height: 105px
}

.elementor-13767 .elementor-element.elementor-element-175fa1a8>.elementor-container {
    max-width: 1275px
}

.elementor-13767 .elementor-element.elementor-element-40fc222f.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
    justify-content: center
}

.elementor-13767 .elementor-element.elementor-element-40fc222f>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-40fc222f>.elementor-element-populated {
    padding: 0 25px
}

.elementor-13767 .elementor-element.elementor-element-4020fb69 .elementor-icon-wrapper {
    text-align: center
}

.elementor-13767 .elementor-element.elementor-element-4020fb69.elementor-view-stacked .elementor-icon {
    background-color: rgba(255, 70, 5, .1);
    color: #ff4605
}

.elementor-13767 .elementor-element.elementor-element-4020fb69.elementor-view-framed .elementor-icon,
.elementor-13767 .elementor-element.elementor-element-4020fb69.elementor-view-default .elementor-icon {
    color: rgba(255, 70, 5, .1);
    border-color: rgba(255, 70, 5, .1)
}

.elementor-13767 .elementor-element.elementor-element-4020fb69.elementor-view-framed .elementor-icon,
.elementor-13767 .elementor-element.elementor-element-4020fb69.elementor-view-default .elementor-icon svg {
    fill: rgba(255, 70, 5, .1)
}

.elementor-13767 .elementor-element.elementor-element-4020fb69.elementor-view-framed .elementor-icon {
    background-color: #ff4605
}

.elementor-13767 .elementor-element.elementor-element-4020fb69.elementor-view-stacked .elementor-icon svg {
    fill: #ff4605
}

.elementor-13767 .elementor-element.elementor-element-4020fb69 .elementor-icon {
    font-size: 29px;
    padding: 23px
}

.elementor-13767 .elementor-element.elementor-element-4020fb69 .elementor-icon i,
.elementor-13767 .elementor-element.elementor-element-4020fb69 .elementor-icon svg {
    transform: rotate(0deg)
}

.elementor-13767 .elementor-element.elementor-element-4020fb69>.elementor-widget-container {
    margin: 0 0 50px
}

.elementor-13767 .elementor-element.elementor-element-30fedcc7 {
    text-align: center
}

.elementor-13767 .elementor-element.elementor-element-30fedcc7 .elementor-heading-title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px
}

.elementor-13767 .elementor-element.elementor-element-30fedcc7>.elementor-widget-container {
    margin: 0 0 25px
}

.elementor-13767 .elementor-element.elementor-element-cd42d98 .elementor-text-editor {
    text-align: center
}

.elementor-13767 .elementor-element.elementor-element-cd42d98 {
    color: #6f6f6f;
    font-size: 16px;
    line-height: 27px;
    width: 300px;
    max-width: 300px
}

.elementor-13767 .elementor-element.elementor-element-2ae981d7.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
    justify-content: center
}

.elementor-13767 .elementor-element.elementor-element-2ae981d7>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-2ae981d7>.elementor-element-populated {
    padding: 0 25px
}

.elementor-13767 .elementor-element.elementor-element-7a967feb .elementor-icon-wrapper {
    text-align: center
}

.elementor-13767 .elementor-element.elementor-element-7a967feb.elementor-view-stacked .elementor-icon {
    background-color: rgba(64, 255, 5, .1);
    color: #0fdf2c
}

.elementor-13767 .elementor-element.elementor-element-7a967feb.elementor-view-framed .elementor-icon,
.elementor-13767 .elementor-element.elementor-element-7a967feb.elementor-view-default .elementor-icon {
    color: rgba(64, 255, 5, .1);
    border-color: rgba(64, 255, 5, .1)
}

.elementor-13767 .elementor-element.elementor-element-7a967feb.elementor-view-framed .elementor-icon,
.elementor-13767 .elementor-element.elementor-element-7a967feb.elementor-view-default .elementor-icon svg {
    fill: rgba(64, 255, 5, .1)
}

.elementor-13767 .elementor-element.elementor-element-7a967feb.elementor-view-framed .elementor-icon {
    background-color: #0fdf2c
}

.elementor-13767 .elementor-element.elementor-element-7a967feb.elementor-view-stacked .elementor-icon svg {
    fill: #0fdf2c
}

.elementor-13767 .elementor-element.elementor-element-7a967feb .elementor-icon {
    font-size: 29px;
    padding: 23px
}

.elementor-13767 .elementor-element.elementor-element-7a967feb .elementor-icon i,
.elementor-13767 .elementor-element.elementor-element-7a967feb .elementor-icon svg {
    transform: rotate(0deg)
}

.elementor-13767 .elementor-element.elementor-element-7a967feb>.elementor-widget-container {
    margin: 0 0 50px
}

.elementor-13767 .elementor-element.elementor-element-1d45e03a {
    text-align: center
}

.elementor-13767 .elementor-element.elementor-element-1d45e03a .elementor-heading-title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px
}

.elementor-13767 .elementor-element.elementor-element-1d45e03a>.elementor-widget-container {
    margin: 0 0 25px
}

.elementor-13767 .elementor-element.elementor-element-13ccebfb .elementor-text-editor {
    text-align: center
}

.elementor-13767 .elementor-element.elementor-element-13ccebfb {
    color: #6f6f6f;
    font-size: 16px;
    line-height: 27px;
    width: 300px;
    max-width: 300px
}

.elementor-13767 .elementor-element.elementor-element-4ca305a8.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
    justify-content: center
}

.elementor-13767 .elementor-element.elementor-element-4ca305a8>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-4ca305a8>.elementor-element-populated {
    padding: 0 25px
}

.elementor-13767 .elementor-element.elementor-element-489e9699 .elementor-icon-wrapper {
    text-align: center
}

.elementor-13767 .elementor-element.elementor-element-489e9699.elementor-view-stacked .elementor-icon {
    background-color: rgba(5, 117, 255, .1);
    color: #0575ff
}

.elementor-13767 .elementor-element.elementor-element-489e9699.elementor-view-framed .elementor-icon,
.elementor-13767 .elementor-element.elementor-element-489e9699.elementor-view-default .elementor-icon {
    color: rgba(5, 117, 255, .1);
    border-color: rgba(5, 117, 255, .1)
}

.elementor-13767 .elementor-element.elementor-element-489e9699.elementor-view-framed .elementor-icon,
.elementor-13767 .elementor-element.elementor-element-489e9699.elementor-view-default .elementor-icon svg {
    fill: rgba(5, 117, 255, .1)
}

.elementor-13767 .elementor-element.elementor-element-489e9699.elementor-view-framed .elementor-icon {
    background-color: #0575ff
}

.elementor-13767 .elementor-element.elementor-element-489e9699.elementor-view-stacked .elementor-icon svg {
    fill: #0575ff
}

.elementor-13767 .elementor-element.elementor-element-489e9699 .elementor-icon {
    font-size: 29px;
    padding: 23px
}

.elementor-13767 .elementor-element.elementor-element-489e9699 .elementor-icon i,
.elementor-13767 .elementor-element.elementor-element-489e9699 .elementor-icon svg {
    transform: rotate(0deg)
}

.elementor-13767 .elementor-element.elementor-element-489e9699>.elementor-widget-container {
    margin: 0 0 50px
}

.elementor-13767 .elementor-element.elementor-element-3ff406a3 {
    text-align: center
}

.elementor-13767 .elementor-element.elementor-element-3ff406a3 .elementor-heading-title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px
}

.elementor-13767 .elementor-element.elementor-element-3ff406a3>.elementor-widget-container {
    margin: 0 0 25px
}

.elementor-13767 .elementor-element.elementor-element-32ff15b6 .elementor-text-editor {
    text-align: center
}

.elementor-13767 .elementor-element.elementor-element-32ff15b6 {
    color: #6f6f6f;
    font-size: 16px;
    line-height: 27px;
    width: 300px;
    max-width: 300px
}

.elementor-13767 .elementor-element.elementor-element-cd32161 .elementor-spacer-inner {
    height: 140px
}

.elementor-13767 .elementor-element.elementor-element-584bad1f>.elementor-container {
    max-width: 1468px
}

.elementor-13767 .elementor-element.elementor-element-40e8a37>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-40e8a37>.elementor-element-populated {
    padding: 0 30px
}

.elementor-13767 .elementor-element.elementor-element-c50cea3 .elementor-spacer-inner {
    height: 100px
}

.elementor-13767 .elementor-element.elementor-element-17250a9>.elementor-container {
    max-width: 1468px
}

.elementor-13767 .elementor-element.elementor-element-17250a9:not(.elementor-motion-effects-element-type-background),
.elementor-13767 .elementor-element.elementor-element-17250a9>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #fff
}

.elementor-13767 .elementor-element.elementor-element-17250a9 {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s
}

.elementor-13767 .elementor-element.elementor-element-17250a9>.elementor-background-overlay {
    transition: background .3s, border-radius .3s, opacity .3s
}

.elementor-13767 .elementor-element.elementor-element-63dcc01b>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-63dcc01b>.elementor-element-populated {
    padding: 0 30px
}

.elementor-13767 .elementor-element.elementor-element-3bcd690a .elementor-spacer-inner {
    height: 90px
}

.elementor-13767 .elementor-element.elementor-element-8ad0e79 .elementor-spacer-inner {
    height: 90px
}

.elementor-13767 .elementor-element.elementor-element-3d0cb47a>.elementor-container {
    max-width: 1468px
}

.elementor-13767 .elementor-element.elementor-element-47968d5b>.elementor-element-populated,
.elementor-13767 .elementor-element.elementor-element-47968d5b>.elementor-element-populated>.elementor-background-overlay,
.elementor-13767 .elementor-element.elementor-element-47968d5b>.elementor-background-slideshow {
    border-radius: 10px 10px 10px 10px
}

.elementor-13767 .elementor-element.elementor-element-47968d5b>.elementor-element-populated {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
    margin: 0 11px 0 30px;
    padding: 0 10px 0 0
}

.elementor-13767 .elementor-element.elementor-element-47968d5b>.elementor-element-populated>.elementor-background-overlay {
    transition: background .3s, border-radius .3s, opacity .3s
}

.elementor-13767 .elementor-element.elementor-element-1552d46b {
    padding: 52px 45px 54px 60px
}

.elementor-13767 .elementor-element.elementor-element-7e6b5279>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-7e6b5279>.elementor-element-populated {
    padding: 0
}

.elementor-13767 .elementor-element.elementor-element-5f8ae5d7 {
    text-align: left
}

.elementor-13767 .elementor-element.elementor-element-5f8ae5d7 .elementor-heading-title {
    color: #fff;
    font-size: 50px;
    font-weight: 900;
    line-height: 58px
}

.elementor-13767 .elementor-element.elementor-element-5f8ae5d7>.elementor-widget-container {
    padding: 0 0 27px
}

.elementor-13767 .elementor-element.elementor-element-57c876e9 .elementor-button {
    font-weight: 600;
    line-height: 23px;
    fill: #0f141e;
    color: #0f141e;
    background-color: #fff;
    border-radius: 22px 22px 22px 22px;
    padding: 10px 22px 11px
}

.elementor-13767 .elementor-element.elementor-element-57c876e9>.elementor-widget-container {
    margin: 0 0 10px
}

.elementor-13767 .elementor-element.elementor-element-59e3543 .elementor-button {
    font-weight: 600;
    line-height: 23px;
    fill: #0f141e;
    color: #0f141e;
    background-color: #fff;
    border-radius: 22px 22px 22px 22px;
    padding: 10px 22px 11px
}

.elementor-13767 .elementor-element.elementor-element-59e3543>.elementor-widget-container {
    margin: 0
}

.elementor-13767 .elementor-element.elementor-element-473480b1>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-473480b1>.elementor-element-populated {
    padding: 0
}

.elementor-13767 .elementor-element.elementor-element-581756ab .elementor-spacer-inner {
    height: 10px
}

.elementor-13767 .elementor-element.elementor-element-488f6923 {
    text-align: right
}

.elementor-13767 .elementor-element.elementor-element-488f6923>.elementor-widget-container {
    margin: 15px 0 0 27px
}

.elementor-13767 .elementor-element.elementor-element-3aa3d21d:not(.elementor-motion-effects-element-type-background)>.elementor-column-wrap,
.elementor-13767 .elementor-element.elementor-element-3aa3d21d>.elementor-column-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #222732
}

.elementor-13767 .elementor-element.elementor-element-3aa3d21d>.elementor-element-populated,
.elementor-13767 .elementor-element.elementor-element-3aa3d21d>.elementor-element-populated>.elementor-background-overlay,
.elementor-13767 .elementor-element.elementor-element-3aa3d21d>.elementor-background-slideshow {
    border-radius: 10px 10px 10px 10px
}

.elementor-13767 .elementor-element.elementor-element-3aa3d21d>.elementor-element-populated {
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
    margin: 0 30px 0 11px;
    padding: 52px 45px 54px 60px
}

.elementor-13767 .elementor-element.elementor-element-3aa3d21d>.elementor-element-populated>.elementor-background-overlay {
    transition: background .3s, border-radius .3s, opacity .3s
}

.elementor-13767 .elementor-element.elementor-element-dc6b20 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0
}

.elementor-13767 .elementor-element.elementor-element-13d4ae6a>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-13d4ae6a>.elementor-element-populated {
    padding: 0
}

.elementor-13767 .elementor-element.elementor-element-70ae59f4 {
    text-align: left
}

.elementor-13767 .elementor-element.elementor-element-70ae59f4 .elementor-heading-title {
    color: #fff;
    font-size: 50px;
    font-weight: 900;
    line-height: 58px
}

.elementor-13767 .elementor-element.elementor-element-5095ea62 .elementor-spacer-inner {
    height: 57px
}

.elementor-13767 .elementor-element.elementor-element-a2caa4a .elementor-button {
    font-size: 17px;
    font-weight: 600;
    line-height: 21px;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px 10px 10px 10px;
    padding: 16px 37px
}

.elementor-13767 .elementor-element.elementor-element-78bc9a90>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0
}

.elementor-13767 .elementor-element.elementor-element-78bc9a90>.elementor-element-populated {
    padding: 0 0 0 35px
}

.elementor-13767 .elementor-element.elementor-element-1f368fdf .elementor-spacer-inner {
    height: 30px
}

.elementor-13767 .elementor-element.elementor-element-3ff01b32 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-bottom: calc(0px/2)
}

.elementor-13767 .elementor-element.elementor-element-3ff01b32 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-top: calc(0px/2)
}

.elementor-13767 .elementor-element.elementor-element-3ff01b32 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-right: calc(0px/2);
    margin-left: calc(0px/2)
}

.elementor-13767 .elementor-element.elementor-element-3ff01b32 .elementor-icon-list-items.elementor-inline-items {
    margin-right: calc(-0px/2);
    margin-left: calc(-0px/2)
}

body.rtl .elementor-13767 .elementor-element.elementor-element-3ff01b32 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    left: calc(-0px/2)
}

body:not(.rtl) .elementor-13767 .elementor-element.elementor-element-3ff01b32 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    right: calc(-0px/2)
}

.elementor-13767 .elementor-element.elementor-element-3ff01b32 .elementor-icon-list-icon i {
    font-size: 16px
}

.elementor-13767 .elementor-element.elementor-element-3ff01b32 .elementor-icon-list-icon svg {
    width: 16px
}

.elementor-13767 .elementor-element.elementor-element-3ff01b32 .elementor-icon-list-text {
    color: #99a1b2;
    padding-left: 18px
}

.elementor-13767 .elementor-element.elementor-element-3ff01b32 .elementor-icon-list-item,
.elementor-13767 .elementor-element.elementor-element-3ff01b32 .elementor-icon-list-item a {
    font-size: 20px;
    line-height: 1.65em
}

.elementor-13767 .elementor-element.elementor-element-4f77b4bf .elementor-button {
    font-size: 17px;
    font-weight: 600;
    line-height: 21px;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px 10px 10px 10px;
    padding: 16px 37px
}

.elementor-13767 .elementor-element.elementor-element-5d73c7b8>.elementor-element-populated {
    padding: 0
}

.elementor-13767 .elementor-element.elementor-element-bc28283 .elementor-spacer-inner {
    height: 100px
}

.elementor-13767 .elementor-element.elementor-element-443d63c8>.elementor-container {
    max-width: 1468px
}

.elementor-13767 .elementor-element.elementor-element-443d63c8>.elementor-container>.elementor-row>.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
    align-content: center;
    align-items: center
}

.elementor-13767 .elementor-element.elementor-element-443d63c8 {
    border-style: solid;
    border-width: 1px 0 0;
    border-color: #d2d2d280;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
    padding: 65px 0
}

.elementor-13767 .elementor-element.elementor-element-443d63c8>.elementor-background-overlay {
    transition: background .3s, border-radius .3s, opacity .3s
}

.elementor-13767 .elementor-element.elementor-element-67d8b80>.elementor-element-populated {
    padding: 10px 0 10px 30px
}

.elementor-13767 .elementor-element.elementor-element-26a6c8fa {
    text-align: left
}

.elementor-13767 .elementor-element.elementor-element-26a6c8fa .elementor-heading-title {
    color: #222732;
    font-size: 37px;
    font-weight: 900;
    line-height: 47px
}

.elementor-13767 .elementor-element.elementor-element-42a558c1 {
    width: 569px;
    max-width: 569px
}

.elementor-bc-flex-widget .elementor-13767 .elementor-element.elementor-element-3355dbfe.elementor-column .elementor-column-wrap {
    align-items: center
}

.elementor-13767 .elementor-element.elementor-element-3355dbfe.elementor-column.elementor-element[data-element_type=column]>.elementor-column-wrap.elementor-element-populated>.elementor-widget-wrap {
    align-content: center;
    align-items: center
}

.elementor-13767 .elementor-element.elementor-element-3355dbfe>.elementor-element-populated {
    padding: 0 0 0 70px
}

.elementor-13767 .elementor-element.elementor-element-1755b8f4 {
    color: #222732;
    font-size: 16px;
    line-height: 21px;
    width: 235px;
    max-width: 235px
}

@media(min-width:900px) {
    .elementor-13767 .elementor-element.elementor-element-7e6b5279 {
        width: 69.946%
    }
    .elementor-13767 .elementor-element.elementor-element-473480b1 {
        width: 30%
    }
    .elementor-13767 .elementor-element.elementor-element-13d4ae6a {
        width: 50%
    }
    .elementor-13767 .elementor-element.elementor-element-78bc9a90 {
        width: 50%
    }
    .elementor-13767 .elementor-element.elementor-element-67d8b80 {
        width: 21.662%
    }
    .elementor-13767 .elementor-element.elementor-element-2adae38e {
        width: 44.671%
    }
}

@media(max-width:1199px) {
    .elementor-13767 .elementor-element.elementor-element-6fd38ff .elementor-spacer-inner {
        height: 140px
    }
    .elementor-13767 .elementor-element.elementor-element-16d7d6c .elementor-spacer-inner {
        height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-8c0d75c .elementor-spacer-inner {
        height: 40px
    }
    .elementor-13767 .elementor-element.elementor-element-3873bb06 .elementor-spacer-inner {
        height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-3657c9f0 {
        margin-top: 0;
        margin-bottom: 0
    }
    .elementor-13767 .elementor-element.elementor-element-7977429d .elementor-spacer-inner {
        height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-7bb7a48f .elementor-spacer-inner {
        height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-68fa31ee .elementor-spacer-inner {
        height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-2cee102f>.elementor-element-populated {
        padding: 0 23px
    }
    .elementor-13767 .elementor-element.elementor-element-234f763e .elementor-spacer-inner {
        height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-3097e0a8 .elementor-heading-title {
        font-size: 50px;
        line-height: 63px
    }
    .elementor-13767 .elementor-element.elementor-element-67c3f8f3 .elementor-spacer-inner {
        height: 40px
    }
    .elementor-13767 .elementor-element.elementor-element-40fc222f>.elementor-element-populated {
        padding: 0 7px
    }
    .elementor-13767 .elementor-element.elementor-element-4020fb69>.elementor-widget-container {
        margin: 0 0 20px
    }
    .elementor-13767 .elementor-element.elementor-element-30fedcc7 .elementor-heading-title {
        font-size: 21px
    }
    .elementor-13767 .elementor-element.elementor-element-2ae981d7>.elementor-element-populated {
        padding: 0 7px
    }
    .elementor-13767 .elementor-element.elementor-element-7a967feb>.elementor-widget-container {
        margin: 0 0 20px
    }
    .elementor-13767 .elementor-element.elementor-element-4ca305a8>.elementor-element-populated {
        padding: 50px 7px 0
    }
    .elementor-13767 .elementor-element.elementor-element-489e9699>.elementor-widget-container {
        margin: 0 0 20px
    }
    .elementor-13767 .elementor-element.elementor-element-cd32161 .elementor-spacer-inner {
        height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-c50cea3 .elementor-spacer-inner {
        height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-3bcd690a .elementor-spacer-inner {
        height: 70px
    }
    .elementor-13767 .elementor-element.elementor-element-8ad0e79 .elementor-spacer-inner {
        height: 70px
    }
    .elementor-13767 .elementor-element.elementor-element-47968d5b>.elementor-element-populated {
        margin: 0 30px 100px;
        padding: 0
    }
    .elementor-13767 .elementor-element.elementor-element-1552d46b {
        padding: 81px 0 60px 89px
    }
    .elementor-13767 .elementor-element.elementor-element-5f8ae5d7>.elementor-widget-container {
        padding: 0 0 40px
    }
    .elementor-13767 .elementor-element.elementor-element-57c876e9 .elementor-button {
        font-size: 21px;
        line-height: 23px;
        padding: 19px 30px
    }
    .elementor-13767 .elementor-element.elementor-element-57c876e9>.elementor-widget-container {
        margin: 0 20px 14px 0
    }
    .elementor-13767 .elementor-element.elementor-element-57c876e9 {
        width: 100%;
        max-width: 100%
    }
    .elementor-13767 .elementor-element.elementor-element-59e3543 .elementor-button {
        font-size: 21px;
        line-height: 23px;
        padding: 19px 30px
    }
    .elementor-13767 .elementor-element.elementor-element-59e3543>.elementor-widget-container {
        margin: 0 20px 14px 0
    }
    .elementor-13767 .elementor-element.elementor-element-59e3543 {
        width: 100%;
        max-width: 100%
    }
    .elementor-13767 .elementor-element.elementor-element-473480b1>.elementor-element-populated {
        margin: 0;
        padding: 0 45px 0 0
    }
    .elementor-13767 .elementor-element.elementor-element-488f6923>.elementor-widget-container {
        margin: 0
    }
    .elementor-13767 .elementor-element.elementor-element-3aa3d21d>.elementor-element-populated {
        margin: 0 30px;
        padding: 81px 0 60px 89px
    }
    .elementor-13767 .elementor-element.elementor-element-dc6b20 {
        padding: 0
    }
    .elementor-13767 .elementor-element.elementor-element-70ae59f4 {
        width: 330px;
        max-width: 330px
    }
    .elementor-13767 .elementor-element.elementor-element-bc28283 .elementor-spacer-inner {
        height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-443d63c8 {
        padding: 67px 0 70px
    }
    .elementor-13767 .elementor-element.elementor-element-67d8b80>.elementor-element-populated {
        padding: 0 0 0 30px
    }
    .elementor-13767 .elementor-element.elementor-element-26a6c8fa>.elementor-widget-container {
        margin: -27px 0 0;
        padding: 0
    }
    .elementor-13767 .elementor-element.elementor-element-2adae38e>.elementor-element-populated {
        padding: 0 30px 0 0
    }
    .elementor-13767 .elementor-element.elementor-element-3355dbfe>.elementor-element-populated {
        padding: 0 15px 0 30px
    }
    .elementor-13767 .elementor-element.elementor-element-1755b8f4>.elementor-widget-container {
        margin: -16px 0 0;
        padding: 0
    }
    .elementor-13767 .elementor-element.elementor-element-1755b8f4 {
        width: 100%;
        max-width: 100%
    }
}

@media(max-width:899px) {
    .elementor-13767 .elementor-element.elementor-element-7336febe:not(.elementor-motion-effects-element-type-background),
    .elementor-13767 .elementor-element.elementor-element-7336febe>.elementor-motion-effects-container>.elementor-motion-effects-layer {
        background-image: url(https://demo.vehicatheme.com/wp-content/uploads/2020/10/bg-900.jpg)
    }
    .elementor-13767 .elementor-element.elementor-element-2e5db2ba>.elementor-element-populated {
        padding: 0 15px
    }
    .elementor-13767 .elementor-element.elementor-element-6fd38ff .elementor-spacer-inner {
        height: 120px
    }
    .elementor-13767 .elementor-element.elementor-element-7a8e5202 .elementor-heading-title {
        font-size: 30px;
        line-height: 38px
    }
    .elementor-13767 .elementor-element.elementor-element-16d7d6c .elementor-spacer-inner {
        height: 40px
    }
    .elementor-13767 .elementor-element.elementor-element-8c0d75c .elementor-spacer-inner {
        height: 59px
    }
    .elementor-13767 .elementor-element.elementor-element-5d30c51>.elementor-element-populated {
        margin: 0;
        padding: 0
    }
    .elementor-13767 .elementor-element.elementor-element-42ef5c89 .elementor-spacer-inner {
        height: 30px
    }
    .elementor-13767 .elementor-element.elementor-element-bf94c32 {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0
    }
    .elementor-13767 .elementor-element.elementor-element-16162b62>.elementor-element-populated {
        margin: 0;
        padding: 0
    }
    .elementor-13767 .elementor-element.elementor-element-3873bb06 .elementor-spacer-inner {
        height: 0
    }
    .elementor-13767 .elementor-element.elementor-element-3657c9f0 {
        margin-top: 0;
        margin-bottom: 0;
        padding: 36px 0 0
    }
    .elementor-13767 .elementor-element.elementor-element-2cb15c8c>.elementor-element-populated {
        padding: 0
    }
    .elementor-13767 .elementor-element.elementor-element-7977429d .elementor-spacer-inner {
        height: 43px
    }
    .elementor-13767 .elementor-element.elementor-element-5723253e>.elementor-element-populated {
        padding: 0
    }
    .elementor-13767 .elementor-element.elementor-element-7bb7a48f .elementor-spacer-inner {
        height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-68fa31ee .elementor-spacer-inner {
        height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-2cee102f>.elementor-element-populated {
        padding: 0 15px
    }
    .elementor-13767 .elementor-element.elementor-element-234f763e .elementor-spacer-inner {
        height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-3097e0a8 .elementor-heading-title {
        font-size: 38px;
        line-height: 48px
    }
    .elementor-13767 .elementor-element.elementor-element-67c3f8f3 .elementor-spacer-inner {
        height: 40px
    }
    .elementor-13767 .elementor-element.elementor-element-4020fb69>.elementor-widget-container {
        margin: 0 0 20px
    }
    .elementor-13767 .elementor-element.elementor-element-2ae981d7>.elementor-element-populated {
        padding: 40px 5px 0
    }
    .elementor-13767 .elementor-element.elementor-element-7a967feb>.elementor-widget-container {
        margin: 0 0 20px
    }
    .elementor-13767 .elementor-element.elementor-element-4ca305a8>.elementor-element-populated {
        padding: 40px 5px 0
    }
    .elementor-13767 .elementor-element.elementor-element-489e9699>.elementor-widget-container {
        margin: 0 0 20px
    }
    .elementor-13767 .elementor-element.elementor-element-cd32161 .elementor-spacer-inner {
        height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-584bad1f {
        padding: 60px 0 0
    }
    .elementor-13767 .elementor-element.elementor-element-40e8a37>.elementor-element-populated {
        padding: 0 15px
    }
    .elementor-13767 .elementor-element.elementor-element-c50cea3 .elementor-spacer-inner {
        height: 70px
    }
    .elementor-13767 .elementor-element.elementor-element-63dcc01b>.elementor-element-populated {
        padding: 0 15px
    }
    .elementor-13767 .elementor-element.elementor-element-3d0cb47a {
        padding: 0 15px
    }
    .elementor-13767 .elementor-element.elementor-element-47968d5b>.elementor-element-populated {
        margin: 0 0 100px;
        padding: 0 0 0 1px
    }
    .elementor-13767 .elementor-element.elementor-element-1552d46b {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0 0 40px
    }
    .elementor-13767 .elementor-element.elementor-element-7e6b5279.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
        justify-content: center
    }
    .elementor-13767 .elementor-element.elementor-element-7e6b5279>.elementor-element-populated {
        padding: 0 0 190px
    }
    .elementor-13767 .elementor-element.elementor-element-5f8ae5d7 {
        text-align: center
    }
    .elementor-13767 .elementor-element.elementor-element-5f8ae5d7 .elementor-heading-title {
        font-size: 40px;
        line-height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-5f8ae5d7>.elementor-widget-container {
        margin: 36px 0 0
    }
    .elementor-13767 .elementor-element.elementor-element-57c876e9 .elementor-button {
        font-size: 18px;
        line-height: 21px;
        padding: 15px 30px
    }
    .elementor-13767 .elementor-element.elementor-element-57c876e9>.elementor-widget-container {
        margin: 0 0 10px
    }
    .elementor-13767 .elementor-element.elementor-element-59e3543 .elementor-button {
        font-size: 18px;
        line-height: 21px;
        padding: 15px 30px
    }
    .elementor-13767 .elementor-element.elementor-element-59e3543>.elementor-widget-container {
        margin: 0 0 10px
    }
    .elementor-13767 .elementor-element.elementor-element-473480b1.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
        justify-content: center
    }
    .elementor-13767 .elementor-element.elementor-element-473480b1>.elementor-element-populated {
        margin: 0;
        padding: 0
    }
    .elementor-13767 .elementor-element.elementor-element-581756ab .elementor-spacer-inner {
        height: 0
    }
    .elementor-13767 .elementor-element.elementor-element-488f6923 {
        text-align: center
    }
    .elementor-13767 .elementor-element.elementor-element-488f6923>.elementor-widget-container {
        margin: 0
    }
    .elementor-13767 .elementor-element.elementor-element-3aa3d21d>.elementor-element-populated {
        margin: 0;
        padding: 0 30px
    }
    .elementor-13767 .elementor-element.elementor-element-dc6b20 {
        padding: 0
    }
    .elementor-13767 .elementor-element.elementor-element-70ae59f4 {
        text-align: center;
        width: 100%;
        max-width: 100%
    }
    .elementor-13767 .elementor-element.elementor-element-70ae59f4 .elementor-heading-title {
        font-size: 45px;
        line-height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-70ae59f4>.elementor-widget-container {
        padding: 27px 0 0
    }
    .elementor-13767 .elementor-element.elementor-element-78bc9a90>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
        margin-bottom: 0
    }
    .elementor-13767 .elementor-element.elementor-element-78bc9a90>.elementor-element-populated {
        padding: 0 0 37px
    }
    .elementor-13767 .elementor-element.elementor-element-1f368fdf .elementor-spacer-inner {
        height: 35px
    }
    .elementor-13767 .elementor-element.elementor-element-3ff01b32>.elementor-widget-container {
        padding: 0 0 20px
    }
    .elementor-13767 .elementor-element.elementor-element-4f77b4bf>.elementor-widget-container {
        margin: 25px 0 0
    }
    .elementor-13767 .elementor-element.elementor-element-bc28283 .elementor-spacer-inner {
        height: 50px
    }
    .elementor-13767 .elementor-element.elementor-element-443d63c8 {
        padding: 50px 0
    }
    .elementor-13767 .elementor-element.elementor-element-67d8b80>.elementor-element-populated {
        margin: 0;
        padding: 0
    }
    .elementor-13767 .elementor-element.elementor-element-26a6c8fa {
        text-align: center
    }
    .elementor-13767 .elementor-element.elementor-element-26a6c8fa .elementor-heading-title {
        font-size: 38px;
        line-height: 48px
    }
    .elementor-13767 .elementor-element.elementor-element-26a6c8fa>.elementor-widget-container {
        margin: 0 0 8px;
        padding: 0
    }
    .elementor-13767 .elementor-element.elementor-element-2adae38e {
        width: 100%
    }
    .elementor-13767 .elementor-element.elementor-element-2adae38e.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
        justify-content: center
    }
    .elementor-13767 .elementor-element.elementor-element-2adae38e>.elementor-element-populated {
        padding: 0 15px
    }
    .elementor-13767 .elementor-element.elementor-element-42a558c1>.elementor-widget-container {
        margin: 60px 0 0
    }
    .elementor-13767 .elementor-element.elementor-element-3355dbfe.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
        justify-content: center
    }
    .elementor-13767 .elementor-element.elementor-element-3355dbfe>.elementor-element-populated {
        padding: 0 15px
    }
    .elementor-13767 .elementor-element.elementor-element-1755b8f4 .elementor-text-editor {
        text-align: center
    }
    .elementor-13767 .elementor-element.elementor-element-1755b8f4>.elementor-widget-container {
        margin: -190px 0 0;
        padding: 0
    }
    .elementor-13767 .elementor-element.elementor-element-1755b8f4 {
        width: 320px;
        max-width: 320px
    }
}

@media(max-width:1199px) and (min-width:900px) {
    .elementor-13767 .elementor-element.elementor-element-40fc222f {
        width: 50%
    }
    .elementor-13767 .elementor-element.elementor-element-2ae981d7 {
        width: 50%
    }
    .elementor-13767 .elementor-element.elementor-element-4ca305a8 {
        width: 100%
    }
    .elementor-13767 .elementor-element.elementor-element-47968d5b {
        width: 100%
    }
    .elementor-13767 .elementor-element.elementor-element-7e6b5279 {
        width: 40%
    }
    .elementor-13767 .elementor-element.elementor-element-473480b1 {
        width: 60%
    }
    .elementor-13767 .elementor-element.elementor-element-3aa3d21d {
        width: 100%
    }
    .elementor-13767 .elementor-element.elementor-element-67d8b80 {
        width: 55%
    }
    .elementor-13767 .elementor-element.elementor-element-2adae38e {
        width: 45%
    }
    .elementor-13767 .elementor-element.elementor-element-3355dbfe {
        width: 50%
    }
}